<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTQ 메인페이지</title>
</head>

<body>
    <script src="story.js"></script>
    <div>
        <center>
            <h1 class="title">전력량 소비</h1>
        </center>
    </div>
    <style>
        .title {
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            font-weight: bold;
            width: 300px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50px;
            justify-content: center;

        }
    </style>

<center>
    <table>
        <tr>
            <td width="420">
                <div class="circle">100kw</div>
            </td>
            <td>
                <div class="list">......</div>
            </td>
         </tr>
     </table>
</center>
       <style>
        .circle {
            text-align: center;
            line-height: 400px;
            font-weight: bold;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            border-radius: 50%;
            font-size: 30px;

           }
    </style>   
     <style>
        .list {
            text-align: center;
            line-height: 300px;
            font-weight: bold;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            font-size: 30px;

           }
    </style>   
</body>

</html>